# no-functional-api-test

./: README.md  pom.xml
jmeter/: loadTesting.jmx  reqresTesting.jmx
postman/: Course 4- Testing the CRUD Operations and performance of List of Users.postman_collection.json
src/main/java/: GrudApp.java
src/test/java/reqres/: RestAssuredTest.java
